<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	content=
	"width=device-width,
	initial-scale=1">
	<title>muzikdukkani</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
	<style type="text/css">
		h1{
			margin-left: 40%;
			font-family:'Mochiy Pop P One', sans-serif;
			color: #F0D290;
		}
		body{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background-image: url(muzik.jpg);
			background-attachment:fixed; 
			background-position: center;
		}
		nav >ul{
			
			padding: 20px;
		}
		nav>ul>li{
			display: inline;
		}
		nav>ul>li>a{
			text-decoration: none;
			color:#F0D290;
			font-family:'Mochiy Pop P One', sans-serif;
			font-size: 25px;
			margin: 90px;

		}
		nav>ul>li>a:hover{
			background-color:#FFD07F;
			color:#333;

		}
		p{
			color: #F0D290;
			font-family:'Mochiy Pop P One', sans-serif;
			margin-left: 20%; 
		}
		p>a{
			text-decoration: none;
		}
		p >a:link{
			color: #FFD07F;
		}
		p >a:hover{
			color:#FFA1C9;
		}
		ul{
			margin-left: 20%;
			color:  #FFD07F;
			font-family:'Mochiy Pop P One', sans-serif;
		}






	</style>
</head>
<body>
<h1>MÜZİK DÜKKANIM</h1>
<nav>
	<ul>
		<li><a href="anasayfa.html">ANASAYFA</a></li>
		<li><a href="urunleimiz.html">ÜRÜNLERİMİZ</a></li>
		<li><a href="hakkimizda.html">HAKKIMIZDA</a></li>
	</ul>
</nav>
<p>Müzik dükkanım sitemize hoş geldiniz.Ürünlüremize göz atmak için <a href="urunleimiz.html">ürünlerimiz</a> sitesini ziyaret edebilirsiniz.</p>
<p>sitemizdeki bulunan ürünlerimiz :</p>
<ul>
	<li>Gitar</li>
	<li>Piyano</li>
	<li>Davul</li>
	<li>Keman</li>

</ul>


</body>
</html>