<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	content=
	"width=device-width,
	initial-scale=1">
	<title>hakkimizda</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			margin-left: 20%;
			padding: 0;
			box-sizing: border-box;
			background-image: url(muzik.jpg);
			background-attachment:fixed; 
			background-position: center;
		}
		}
		nav >ul{
			
			padding: 20px;
		}
		nav>ul>li{
			display: inline;
		}
		nav>ul>li>a{
			text-decoration: none;
			color:#F0D290;
			font-family:'Mochiy Pop P One', sans-serif;
			font-size: 25px;
			margin: 70px;

		}
		nav>ul>li>a:hover{
			background-color:#FFD07F;
			color:#333;

		}
		p{
			color: #F0D290;
			font-family:'Mochiy Pop P One', sans-serif;
			 
	</style>
</head>
<body>
	<nav>
	<ul>
		<li><a href="anasayfa.html">ANASAYFA</a></li>
		<li><a href="urunleimiz.html">ÜRÜNLERİMİZ</a></li>
		<li><a href="hakkimizda.html">HAKKIMIZDA</a></li>
	</ul>
	</nav>
	<p>dükkanımız 2021 yılında kader kaya tarafından açılmıştır.</p>
<p><ins>Vizyonumuz:</ins>müşterilerimizin gönül rahatlığıyla istediği ürünü almasıdır.müşterilerimze şeffaf kargolama yöntemi sunuyoruz herkesin müzikle kalması dileğiyle.. </p>
<a href="https://www.youtube.com/watch?v=VYCOg-yglNM" style="color:#F0D290; font-family:'Mochiy Pop P One', sans-serif;  ">MUTLULUKLA KALINN :)</a>
</body>
</html>