<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	content=
	"width=device-width,
	initial-scale=1">
	<title>urunlerimiz</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			margin-left: 20%;
			padding: 0;
			box-sizing: border-box;
			background-image: url(muzik.jpg);
			background-attachment:fixed; 
			background-position: center;
		}
		
img{
    height: 40%;
    width: 40%;
    border: 2px solid #CCCCCC;
    background-color: #FFFFFF;
    padding: 1px;

}
nav >ul{
			
			padding: 20px;
		}
		nav>ul>li{
			display: inline;
		}
		nav>ul>li>a{
			text-decoration: none;
			color:#F0D290;
			font-family: 'Mochiy Pop P One', sans-serif;
			font-size: 25px;
			margin: 70px;

		}
		nav>ul>li>a:hover{
			background-color:#FFD07F;
			color:#333;

		}
ol>li{
	color:#F0D290;
	font-family: 'Mochiy Pop P One', sans-serif;
    font-size: 25px;
    
}


	</style>
</head>
<body>
	<nav>
	<ul>
		<li><a href="anasayfa.html">ANASAYFA</a></li>
		<li><a href="urunleimiz.html">ÜRÜNLERİMİZ</a></li>
		<li><a href="hakkimizda.html">HAKKIMIZDA</a></li>
	</ul>
	</nav>
	<ol>
		<li>
			müzikhane 4/4 Tam Boy Siyah Klasik Gitar Kılıf Pena Ve Metot m851:<br>
			<img src="gitar.jpg"><br>
			fiyat:<del style="color: black">1.000 tl</del>680 tl
		</li>
		<li>
			Kawaii Kawai Kdp 120r Dijital Piyano KDP 120-R:<br>
			<img src="piyano.jpg"><br>
			fiyat:<del style="color: black">20.000 tl</del> 16.600 tl
		</li>
		<li>
			Stromberg Keman - Parlak Vol 001 4/4 - Yetişkin Kemanı 44KL-YK:<br>
			<img src="keman.jpg"><br>
			fiyat:<del style="color: black;">1.195 tl</del> 795 tl
		</li>
		<li>
			ÖMER PERCUSSİON Davul DVL1003:<br>
			<img src="davul.jpg"><br>
			fiyat:<del style="color: black;">1.200 tl</del> 800 tl
		</li>
	</ol>

</body>
</html>